<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jopa</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
        header {
            margin-left: 80px;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 0;
        
        }
        body {
            margin-left: 15%;
            margin-right: 30%;
            background-color: #ccffff;
		    font-family: 'Source Code Pro', monospace;
        }

        div {
            background-color: #80aaff;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 15px;
            border-radius: 6px;
        }
        a {
            color: #003333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Creating post</h1>
        <a href="/post_list/"><h2><-- Back</h2></a>
    </header>

    <div>
        <form method="post">
            {{ form.as_p }}
            {% csrf_token %}
            <button type="submit">Post</button>
        </form>
    </div>

</body>
</html>