[33mcommit 01e89f51db944efcd145b37496248df452f536fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yyr3LL <tarasenko.yura.dr@gmail.com>
Date:   Mon Jun 17 10:43:17 2019 +0300

    asd

[33mcommit 98ac31a2dffb6d2eebef72cc26bbd2e8f0b09128[m
Author: Yyr3LL <tarasenko.yura.dr@gmail.com>
Date:   Sun Jun 16 00:53:47 2019 +0300

    made some editing

[33mcommit feead1f61a3f012addfac721b4832c7b0942e71c[m
Author: Yyr3LL <tarasenko.yura.dr@gmail.com>
Date:   Sun Jun 16 00:48:06 2019 +0300

    made some editing

[33mcommit 2098089595f6aa512d193a6801349bf85a1a605c[m
Author: abronets <aliexpress850@gmail.com>
Date:   Sat Jun 15 10:55:42 2019 +0300

    Added a lot of proffesional

[33mcommit ed4e019b520604c0969ba6db8dee1508601b10b0[m
Author: abronets <aliexpress850@gmail.com>
Date:   Sat Jun 15 10:55:27 2019 +0300

    Added a lot of proffesional

[33mcommit 0910d38fc2f709210f78ba378856adba04668fb1[m
Author: abronets <aliexpress850@gmail.com>
Date:   Sat Jun 15 10:54:56 2019 +0300

    Added a lot of proffesional

[33mcommit 1d4ff6f873d6fdbbb3370d2180917f3b9a1e7a6a[m
Author: Yyr3LL <tarasenko.yura.dr@gmail.com>
Date:   Fri Jun 14 23:43:44 2019 +0300

    whitenoise was added in settings

[33mcommit 00756b71b40d79613da342715fa10b69d68bb343[m
Author: Yyr3LL <tarasenko.yura.dr@gmail.com>
Date:   Fri Jun 14 23:14:14 2019 +0300

    removed include() from admin

[33mcommit add83e96f15f2e4ad25830668df68c51eb7addf7[m
Author: Yyr3LL <tarasenko.yura.dr@gmail.com>
Date:   Fri Jun 14 17:14:58 2019 +0300

    first blog commit
